# test-task

./: pom.xml
api-gateway/: pom.xml
api-gateway-starter/: pom.xml
api-gateway-starter/src/main/java/com/cinquecento/apigatewaystarter/: ApiGatewayStarterApplication.java
api-gateway-starter/src/main/java/com/cinquecento/apigatewaystarter/config/: ApiGatewayAutoConfiguration.java  ApiGatewayStarterProperties.java
api-gateway-starter/src/main/java/com/cinquecento/apigatewaystarter/dto/: MissingAuthorizationHeaderResponse.java
api-gateway-starter/src/main/java/com/cinquecento/apigatewaystarter/exception/: BaseException.java  InvalidJWTException.java  MissingAuthorizationHeaderException.java  UserNotApprovedException.java
api-gateway-starter/src/test/java/com/cinquecento/apigatewaystarter/: ApiGatewayStarterApplicationTests.java
api-gateway/src/main/java/com/cinquecento/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cinquecento/gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/cinquecento/gateway/util/: GatewayAdvice.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/cinquecento/gateway/: GatewayApplicationTests.java
auth-service/: pom.xml
auth-service-starter/: pom.xml
auth-service-starter/src/main/java/com/cinquecento/authservicestarter/: AuthServiceStarterApplication.java
auth-service-starter/src/main/java/com/cinquecento/authservicestarter/config/: AuthServiceAutoConfiguration.java  AuthServiceStarterProperties.java
auth-service-starter/src/main/java/com/cinquecento/authservicestarter/dto/: AuthenticationUserEntityDTO.java  RegistrationUserEntityDTO.java  UserEntityDTO.java  UserEntityResponse.java
auth-service-starter/src/main/java/com/cinquecento/authservicestarter/exception/: BaseException.java  UserEntityNotCreatedException.java  UserEntityNotFoundException.java  UserEntityNotLoginException.java  UserIsNotApprovedException.java
auth-service-starter/src/main/java/com/cinquecento/authservicestarter/util/: ErrorMessageBuilder.java
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/config/: JWTFilter.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/mapper/: UserEntityMapper.java
auth-service/src/main/java/com/example/authservice/model/: UserEntity.java  UserRoleEntity.java
auth-service/src/main/java/com/example/authservice/repository/: UserEntityRepository.java
auth-service/src/main/java/com/example/authservice/rest/: AdminController.java  AuthController.java
auth-service/src/main/java/com/example/authservice/secutiry/: UserEntityDetails.java
auth-service/src/main/java/com/example/authservice/service/: UserEntityDetailsService.java  UserEntityRegistrationService.java  UserEntityService.java
auth-service/src/main/java/com/example/authservice/util/: ErrorMessageBuilder.java  UserEntityAdvice.java  UserEntityValidator.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db.migration/: V1__create_users_table.sql
engine-service/: pom.xml
engine-service-starter/: pom.xml
engine-service-starter/src/main/java/com/cinqucento/engineservicestarter/: EngineServiceStarterApplication.java
engine-service-starter/src/main/java/com/cinqucento/engineservicestarter/config/: EngineServiceAutoConfiguration.java  EngineServiceStarterProperties.java
engine-service-starter/src/main/java/com/cinqucento/engineservicestarter/dto/: CommentEntityDTO.java  CommentEntityResponse.java  ProjectEntityDTO.java  ProjectEntityResponse.java  TaskEntityDTO.java  TaskEntityResponse.java
engine-service-starter/src/main/java/com/cinqucento/engineservicestarter/exception/: BaseException.java  CommentEntityNotCreatedException.java  CommentEntityNotDeletedException.java  CommentEntityNotFoundException.java  CommentEntityNotUpdatedException.java  IllegalSortArgumentException.java  IllegalSortDirection.java  JWTExpiredException.java  ProjectEntityNotCreatedException.java  ProjectEntityNotDeletedException.java  ProjectEntityNotFoundException.java  ProjectEntityNotUpdatedException.java  TaskEntityNotCreatedException.java  TaskEntityNotDeletedException.java  (+3 more)
engine-service-starter/src/test/java/com/cinqucento/engineservicestarter/: EngineServiceStarterApplicationTests.java
engine-service/src/main/java/com/cinqeucento/engineservice/: EngineServiceApplication.java
engine-service/src/main/resources/: application.yaml
engine-service/src/test/java/com/cinqeucento/engineservice/: EngineServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/cinquecento/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/cinquecento/eurekaserver/: EurekaServerApplicationTests.java
file-storage/: pom.xml
file-storage-starter/: pom.xml
file-storage-starter/src/main/java/com/cinquecento/: SpringBootApplication.java
file-storage-starter/src/main/java/com/cinquecento/config/: FileStorageAutoConfiguration.java  FileStorageStarterProperties.java
file-storage-starter/src/main/java/com/cinquecento/dto/: FileEntityDTO.java  FileEntityReferenceResponse.java  FileEntityResponse.java
file-storage-starter/src/main/java/com/cinquecento/exception/: BaseException.java  FileEntityNotDeletedException.java  FileEntityNotFoundException.java  FileEntityNotSavedException.java  FileEntityNotUpdatedException.java
file-storage/src/main/java/com/cinquecento/filestorage/: FileStorageApplication.java
file-storage/src/main/resources/: application.yaml
file-storage/src/main/resources/db/migration/: V1__create_files_table.sql
file-storage/src/test/java/com/cinquecento/filestorage/: FileStorageApplicationTests.java
jwt-starter/: pom.xml
jwt-starter/src/main/java/com/cinquecento/jwtstarter/: JwtStarterApplication.java
jwt-starter/src/main/resources/: application.yaml
jwt-starter/src/test/java/com/cinquecento/jwtstarter/: JwtStarterApplicationTests.java
(+54 files in other folders)
